<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .grid {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            grid-template-areas:
                    'icon header header'
                    'sidebar main main'
                    'sidebar footer footer';
        }

        /* 合成一个字符串是错误的 */
        /* 可以走L型吗 */

        .grid div {
            border: 1px dashed forestgreen;
        }
    </style>
</head>
<body>
<div class="block grid">
    <div style="grid-area: icon"><p>icon</p></div>
    <div style="grid-area: header"><p>header</p></div>
    <div style="grid-area: sidebar"><p>sidebar</p></div>
    <div style="grid-area: main"><p>main</p></div>
    <div style="grid-area: footer"><p>footer</p></div>
</div>
</body>
</html>