<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            /* 刚好不够 */
            /*width: 200px;*/

            /* 充足时 */
            /*width: 400px;*/

            /* ？？？ */
            /*width: 100%;*/

            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .grid {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px auto;
        }

        .grid div {
            border: 1px dashed forestgreen;
        }
    </style>
</head>
<body>
<div class="block grid">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
</div>
</body>
</html>