<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            background-color: #f8f8f8;
        }
        .fuck {
            border: 2px solid forestgreen;
            padding: 10px;
            background-color: #93a1a1;
        }
        .block {
            margin: 0 20px;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .float-container {
            display: block;
            float: left;
        }
        .grid-container {
            display: grid;
        }
        .block-container {
            display: block;
        }
    </style>
</head>
<body>
<span class="fuck">这是个简单的很长很长很长很长很长很长很长很长很长很长的span</span>
<div class="block float-container">
    这是个浮动元素
</div>
<div class="block grid-container">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
</div>
<div class="block block-container">
    这是个块级元素
</div>
</body>
</html>