<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        .grid {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: [monday] 1fr [tuesday] 1fr [wednesday] 1fr [thursday] 1fr [friday];
        }

        .grid div {
            border: 1px dashed forestgreen;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin: 20px 0;
        }

        .item-1 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: forestgreen;
        }
        .item-2 {
            grid-row: 2 / 4;
            grid-column: 1 / 5;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .item-3 {
            grid-row: 4 / 5;
            grid-column: thursday / friday;
        }
    </style>
</head>
<body>
<div class="block grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
</div>
<div class="line"></div>

<div class="block grid">
    <div class="item-1">item1</div>
    <div class="item-2">item2</div>
    <div class="item-3">item3</div>
</div>
</body>
</html>