<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .grid {
            display: grid;
            grid-template-rows: [one] 100px [two] 100px [three] 100px [four];
            grid-template-columns: [yi one] 100px [er two] 100px [san three] 100px [si four];

            /* 切换成列模式 */
            /*grid-auto-flow: column;*/
        }

        .grid div {
            border: 1px dashed forestgreen;
        }

        .grid-dense {
            grid-auto-flow: row dense;
        }
        .big-cell {
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
<div class="block grid grid-dense">
    <div class="big-cell"><p>1</p></div>
    <div class="big-cell"><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
</div>
</body>
</html>