<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .grid {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
            grid-template-areas:
                    '. header header'
                    '. main main'
                    /*'main . main' 看看？*/
                    'footer footer ...';
        }

        .grid div {
            border: 1px dashed forestgreen;
        }
    </style>
</head>
<body>
<div class="block grid">
    <div style="grid-area: header"><p>header</p></div>
    <div style="grid-area: main"><p>main</p></div>
    <div style="grid-area: footer"><p>footer</p></div>
</div>
</body>
</html>