<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: absolute;
            left: 100px;
            top: 100px;
            border: 20px solid #cccccc;
            width: 500px;
            height: 200px;
            background-color: #f8f8f8;
        }

        p {
            border: 1px solid pink;
            margin-left: -100px;
            width: auto;
            margin-right: 10px;
        }

        /* auto -margin */
        /* p {
          width: 700px;
          margin-left: 10px;
          margin-right: auto;
        } */
    </style>
</head>
<body>
<div>
    <p>Before you install Docker Engine for the first time on a new host machine, you need to set up the Docker repository. Afterward, you can install and update Docker from the repository.</p>
</div>
</body>
</html>