<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #c9c9c9;
        }
        div {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 200px;
            background-color: #f8f8f8;
        }

        p {
            border: 1px solid red;
            margin-top: -20px;
        }

        ul {
            position: absolute;
            top: 300px;
            left: 200px;
        }
        ul li {
            border: 1px solid red;
            list-style-position: inside;
        }
    </style>
</head>
<body>
<div>
    <p>按时扣打死你大数据的时代萨拉</p>
</div>

<ul>
    <li>小红</li>
    <li>小蓝</li>
    <li>马里奥</li>
    <li>路易</li>
    <li>库巴</li>
    <li>奔奔</li>
</ul>
</body>
</html>